tile.chroma_tech:starting_soon.name=Starting Soon Sign
tile.chroma_tech:be_right_back.name=Be Right Back Sign
tile.chroma_tech:light_strip.name=Chroma Lightstrip
tile.chroma_tech:light_strip_door.name=Chroma Lightstrip Door
tile.chroma_tech:light_strip_trapdoor.name=Chroma Lightstrip Trapdoor
tile.chroma_tech:light_strip_fence.name=Chroma Lightstrip Fence
tile.chroma_tech:light_strip_fence_gate.name=Chroma Lightstrip Fence Gate

tile.chroma_tech:black_light_strip.name=Black Lightstrip
tile.chroma_tech:blue_light_strip.name=Blue Lightstrip
tile.chroma_tech:light_blue_light_strip.name=Light Blue Lightstrip
tile.chroma_tech:brown_light_strip.name=Brown Lightstrip
tile.chroma_tech:orange_light_strip.name=Orange Lightstrip
tile.chroma_tech:cyan_light_strip.name=Cyan Lightstrip
tile.chroma_tech:lime_light_strip.name=Lime Lightstrip
tile.chroma_tech:green_light_strip.name=Green Lightstrip
tile.chroma_tech:light_gray_light_strip.name=Light Gray Lightstrip
tile.chroma_tech:gray_light_strip.name=Gray Lightstrip
tile.chroma_tech:red_light_strip.name=Red Lightstrip
tile.chroma_tech:pink_light_strip.name=Pink Lightstrip
tile.chroma_tech:purple_light_strip.name=Purple Lightstrip
tile.chroma_tech:magenta_light_strip.name=Magenta Lightstrip
tile.chroma_tech:yellow_light_strip.name=Yellow Lightstrip
tile.chroma_tech:white_light_strip.name=White Lightstrip

tile.chroma_tech:black_light_strip_fence.name=Black Lightstrip Fence
tile.chroma_tech:blue_light_strip_fence.name=Blue Lightstrip Fence
tile.chroma_tech:light_blue_light_strip_fence.name=Light Blue Lightstrip Fence
tile.chroma_tech:brown_light_strip_fence.name=Brown Lightstrip Fence
tile.chroma_tech:orange_light_strip_fence.name=Orange Lightstrip Fence
tile.chroma_tech:cyan_light_strip_fence.name=Cyan Lightstrip Fence
tile.chroma_tech:lime_light_strip_fence.name=Lime Lightstrip Fence
tile.chroma_tech:green_light_strip_fence.name=Green Lightstrip Fence
tile.chroma_tech:light_gray_light_strip_fence.name=Light Gray Lightstrip Fence
tile.chroma_tech:gray_light_strip_fence.name=Gray Lightstrip Fence
tile.chroma_tech:red_light_strip_fence.name=Red Lightstrip Fence
tile.chroma_tech:pink_light_strip_fence.name=Pink Lightstrip Fence
tile.chroma_tech:purple_light_strip_fence.name=Purple Lightstrip Fence
tile.chroma_tech:magenta_light_strip_fence.name=Magenta Lightstrip Fence
tile.chroma_tech:yellow_light_strip_fence.name=Yellow Lightstrip Fence
tile.chroma_tech:white_light_strip_fence.name=White Lightstrip Fence

tile.chroma_tech:black_light_strip_fence_gate.name=Black Lightstrip Fence Gate
tile.chroma_tech:blue_light_strip_fence_gate.name=Blue Lightstrip Fence Gate
tile.chroma_tech:light_blue_light_strip_fence_gate.name=Light Blue Lightstrip Fence Gate
tile.chroma_tech:brown_light_strip_fence_gate.name=Brown Lightstrip Fence Gate
tile.chroma_tech:orange_light_strip_fence_gate.name=Orange Lightstrip Fence Gate
tile.chroma_tech:cyan_light_strip_fence_gate.name=Cyan Lightstrip Fence Gate
tile.chroma_tech:lime_light_strip_fence_gate.name=Lime Lightstrip Fence Gate
tile.chroma_tech:green_light_strip_fence_gate.name=Green Lightstrip Fence Gate
tile.chroma_tech:light_gray_light_strip_fence_gate.name=Light Gray Lightstrip Fence Gate
tile.chroma_tech:gray_light_strip_fence_gate.name=Gray Lightstrip Fence Gate
tile.chroma_tech:red_light_strip_fence_gate.name=Red Lightstrip Fence Gate
tile.chroma_tech:pink_light_strip_fence_gate.name=Pink Lightstrip Fence Gate
tile.chroma_tech:purple_light_strip_fence_gate.name=Purple Lightstrip Fence Gate
tile.chroma_tech:magenta_light_strip_fence_gate.name=Magenta Lightstrip Fence Gate
tile.chroma_tech:yellow_light_strip_fence_gate.name=Yellow Lightstrip Fence Gate
tile.chroma_tech:white_light_strip_fence_gate.name=White Lightstrip Fence Gate

tile.chroma_tech:black_light_strip_trapdoor.name=Black Lightstrip Trapdoor
tile.chroma_tech:blue_light_strip_trapdoor.name=Blue Lightstrip Trapdoor
tile.chroma_tech:light_blue_light_strip_trapdoor.name=Light Blue Lightstrip Trapdoor
tile.chroma_tech:brown_light_strip_trapdoor.name=Brown Lightstrip Trapdoor
tile.chroma_tech:orange_light_strip_trapdoor.name=Orange Lightstrip Trapdoor
tile.chroma_tech:cyan_light_strip_trapdoor.name=Cyan Lightstrip Trapdoor
tile.chroma_tech:lime_light_strip_trapdoor.name=Lime Lightstrip Trapdoor
tile.chroma_tech:green_light_strip_trapdoor.name=Green Lightstrip Trapdoor
tile.chroma_tech:light_gray_light_strip_trapdoor.name=Light Gray Lightstrip Trapdoor
tile.chroma_tech:gray_light_strip_trapdoor.name=Gray Lightstrip Trapdoor
tile.chroma_tech:red_light_strip_trapdoor.name=Red Lightstrip Trapdoor
tile.chroma_tech:pink_light_strip_trapdoor.name=Pink Lightstrip Trapdoor
tile.chroma_tech:purple_light_strip_trapdoor.name=Purple Lightstrip Trapdoor
tile.chroma_tech:magenta_light_strip_trapdoor.name=Magenta Lightstrip Trapdoor
tile.chroma_tech:yellow_light_strip_trapdoor.name=Yellow Lightstrip Trapdoor
tile.chroma_tech:white_light_strip_trapdoor.name=White Lightstrip Trapdoor

tile.chroma_tech:black_light_strip_door.name=Black Lightstrip Door
tile.chroma_tech:blue_light_strip_door.name=Blue Lightstrip Door
tile.chroma_tech:light_blue_light_strip_door.name=Light Blue Lightstrip Door
tile.chroma_tech:brown_light_strip_door.name=Brown Lightstrip Door
tile.chroma_tech:orange_light_strip_door.name=Orange Lightstrip Door
tile.chroma_tech:cyan_light_strip_door.name=Cyan Lightstrip Door
tile.chroma_tech:lime_light_strip_door.name=Lime Lightstrip Door
tile.chroma_tech:green_light_strip_door.name=Green Lightstrip Door
tile.chroma_tech:light_gray_light_strip_door.name=Light Gray Lightstrip Door
tile.chroma_tech:gray_light_strip_door.name=Gray Lightstrip Door
tile.chroma_tech:red_light_strip_door.name=Red Lightstrip Door
tile.chroma_tech:pink_light_strip_door.name=Pink Lightstrip Door
tile.chroma_tech:purple_light_strip_door.name=Purple Lightstrip Door
tile.chroma_tech:magenta_light_strip_door.name=Magenta Lightstrip Door
tile.chroma_tech:yellow_light_strip_door.name=Yellow Lightstrip Door
tile.chroma_tech:white_light_strip_door.name=White Lightstrip Door

howtoplay.category.chroma_tech=§l§cC§6h§er§ao§bm§da§f Tech§r

howtoplay.introduction=Introduction
howtoplay.introduction.title=How to Play : §l§cC§6h§er§ao§bm§da§f Tech§r : Introduction
howtoplay.introduction.header.1=Welcome to §l§cC§6h§er§ao§bm§da§f Tech§r§f!
howtoplay.introduction.text.1=§l§cC§6h§er§ao§bm§da§f Tech§r adds fully dynamically shaped Chroma Lightstrips, Doors, Trapdoors, Fences and Fence Gates!
howtoplay.introduction.text.2=You can check out the §lRecipes§r section to learn how to craft each new block!
howtoplay.introduction.text.3=You can also find the known issues of the addon in the §lKnown Issues§r section!

howtoplay.recipes=Recipes
howtoplay.recipes.title=How to Play : §l§cC§6h§er§ao§bm§da§f Tech§r : Recipes
howtoplay.recipes.text.1=Welcome to the §lRecipes§r§f section! Here you can find out how to craft all of the new blocks included in §l§cC§6h§er§ao§bm§da§f Tech§r!
howtoplay.recipes.header.1=Chroma Lightstrip
howtoplay.recipes.header.2=Chroma Door
howtoplay.recipes.header.3=Chroma Trapdoor
howtoplay.recipes.header.4=Chroma Fence
howtoplay.recipes.header.5=Chroma Fence Gate
howtoplay.recipes.header.6=Chroma Starting Soon Sign
howtoplay.recipes.text.2=This block can be used for creating screens dedicated to streams and streaming in general, and can be crafted with any type of sign.
howtoplay.recipes.header.7=Chroma Be Right Back Sign
howtoplay.recipes.text.3=This block can also be used for streams, and can also be crafted with any type of sign.

howtoplay.issues=Known Issues
howtoplay.issues.title=How to Play : §l§cC§6h§er§ao§bm§da§f Tech§r : Known Issues
howtoplay.issues.text.1=Here you can find a list of all of the known issues in §l§cC§6h§er§ao§bm§da§f Tech§r§f! If you find one that is not listed here, please report on it on the download page of the addon or through direct contact with me on twitter or discord (MADLAD#3718).
howtoplay.issues.header.1=Blocks
howtoplay.issues.text.2=Chroma Fences don't actually prevent entities from climbing over them, due to constraints on the "minecraft:entity_collision" component to a certain height.
