item.chroma_tech:chroma_light_strip.name=Chroma Lightstrip
tile.chroma_tech:chroma_light_strip.name=Chroma Lightstrip
item.chroma_tech:chroma_light_strip_door.name=Chroma Lightstrip Door
tile.chroma_tech:chroma_light_strip_door.name=Chroma Lightstrip Door
tile.chroma_tech:chroma_light_strip_trapdoor.name=Chroma Lightstrip Trapdoor
tile.chroma_tech:chroma_light_strip_fence.name=Chroma Lightstrip Fence
tile.chroma_tech:chroma_light_strip_fence_gate.name=Chroma Lightstrip Fence Gate

item.chroma_tech:black_light_strip.name=Black Lightstrip
item.chroma_tech:blue_light_strip.name=Blue Lightstrip
item.chroma_tech:light_blue_light_strip.name=Light Blue Lightstrip
item.chroma_tech:brown_light_strip.name=Brown Lightstrip
item.chroma_tech:orange_light_strip.name=Orange Lightstrip
item.chroma_tech:cyan_light_strip.name=Cyan Lightstrip
item.chroma_tech:lime_light_strip.name=Lime Lightstrip
item.chroma_tech:green_light_strip.name=Green Lightstrip
item.chroma_tech:light_gray_light_strip.name=Light Gray Lightstrip
item.chroma_tech:gray_light_strip.name=Gray Lightstrip
item.chroma_tech:red_light_strip.name=Red Lightstrip
item.chroma_tech:pink_light_strip.name=Pink Lightstrip
item.chroma_tech:purple_light_strip.name=Purple Lightstrip
item.chroma_tech:magenta_light_strip.name=Magenta Lightstrip
item.chroma_tech:yellow_light_strip.name=Yellow Lightstrip
item.chroma_tech:white_light_strip.name=White Lightstrip

tile.chroma_tech:black_light_strip_fence.name=Black Lightstrip Fence
tile.chroma_tech:blue_light_strip_fence.name=Blue Lightstrip Fence
tile.chroma_tech:light_blue_light_strip_fence.name=Light Blue Lightstrip Fence
tile.chroma_tech:brown_light_strip_fence.name=Brown Lightstrip Fence
tile.chroma_tech:orange_light_strip_fence.name=Orange Lightstrip Fence
tile.chroma_tech:cyan_light_strip_fence.name=Cyan Lightstrip Fence
tile.chroma_tech:lime_light_strip_fence.name=Lime Lightstrip Fence
tile.chroma_tech:green_light_strip_fence.name=Green Lightstrip Fence
tile.chroma_tech:light_gray_light_strip_fence.name=Light Gray Lightstrip Fence
tile.chroma_tech:gray_light_strip_fence.name=Gray Lightstrip Fence
tile.chroma_tech:red_light_strip_fence.name=Red Lightstrip Fence
tile.chroma_tech:pink_light_strip_fence.name=Pink Lightstrip Fence
tile.chroma_tech:purple_light_strip_fence.name=Purple Lightstrip Fence
tile.chroma_tech:magenta_light_strip_fence.name=Magenta Lightstrip Fence
tile.chroma_tech:yellow_light_strip_fence.name=Yellow Lightstrip Fence
tile.chroma_tech:white_light_strip_fence.name=White Lightstrip Fence

tile.chroma_tech:black_light_strip_fence_gate.name=Black Lightstrip Fence Gate
tile.chroma_tech:blue_light_strip_fence_gate.name=Blue Lightstrip Fence Gate
tile.chroma_tech:light_blue_light_strip_fence_gate.name=Light Blue Lightstrip Fence Gate
tile.chroma_tech:brown_light_strip_fence_gate.name=Brown Lightstrip Fence Gate
tile.chroma_tech:orange_light_strip_fence_gate.name=Orange Lightstrip Fence Gate
tile.chroma_tech:cyan_light_strip_fence_gate.name=Cyan Lightstrip Fence Gate
tile.chroma_tech:lime_light_strip_fence_gate.name=Lime Lightstrip Fence Gate
tile.chroma_tech:green_light_strip_fence_gate.name=Green Lightstrip Fence Gate
tile.chroma_tech:light_gray_light_strip_fence_gate.name=Light Gray Lightstrip Fence Gate
tile.chroma_tech:gray_light_strip_fence_gate.name=Gray Lightstrip Fence Gate
tile.chroma_tech:red_light_strip_fence_gate.name=Red Lightstrip Fence Gate
tile.chroma_tech:pink_light_strip_fence_gate.name=Pink Lightstrip Fence Gate
tile.chroma_tech:purple_light_strip_fence_gate.name=Purple Lightstrip Fence Gate
tile.chroma_tech:magenta_light_strip_fence_gate.name=Magenta Lightstrip Fence Gate
tile.chroma_tech:yellow_light_strip_fence_gate.name=Yellow Lightstrip Fence Gate
tile.chroma_tech:white_light_strip_fence_gate.name=White Lightstrip Fence Gate

tile.chroma_tech:black_light_strip_trapdoor.name=Black Lightstrip Trapdoor
tile.chroma_tech:blue_light_strip_trapdoor.name=Blue Lightstrip Trapdoor
tile.chroma_tech:light_blue_light_strip_trapdoor.name=Light Blue Lightstrip Trapdoor
tile.chroma_tech:brown_light_strip_trapdoor.name=Brown Lightstrip Trapdoor
tile.chroma_tech:orange_light_strip_trapdoor.name=Orange Lightstrip Trapdoor
tile.chroma_tech:cyan_light_strip_trapdoor.name=Cyan Lightstrip Trapdoor
tile.chroma_tech:lime_light_strip_trapdoor.name=Lime Lightstrip Trapdoor
tile.chroma_tech:green_light_strip_trapdoor.name=Green Lightstrip Trapdoor
tile.chroma_tech:light_gray_light_strip_trapdoor.name=Light Gray Lightstrip Trapdoor
tile.chroma_tech:gray_light_strip_trapdoor.name=Gray Lightstrip Trapdoor
tile.chroma_tech:red_light_strip_trapdoor.name=Red Lightstrip Trapdoor
tile.chroma_tech:pink_light_strip_trapdoor.name=Pink Lightstrip Trapdoor
tile.chroma_tech:purple_light_strip_trapdoor.name=Purple Lightstrip Trapdoor
tile.chroma_tech:magenta_light_strip_trapdoor.name=Magenta Lightstrip Trapdoor
tile.chroma_tech:yellow_light_strip_trapdoor.name=Yellow Lightstrip Trapdoor
tile.chroma_tech:white_light_strip_trapdoor.name=White Lightstrip Trapdoor

item.chroma_tech:black_light_strip_door.name=Black Lightstrip Door
item.chroma_tech:blue_light_strip_door.name=Blue Lightstrip Door
item.chroma_tech:light_blue_light_strip_door.name=Light Blue Lightstrip Door
item.chroma_tech:brown_light_strip_door.name=Brown Lightstrip Door
item.chroma_tech:orange_light_strip_door.name=Orange Lightstrip Door
item.chroma_tech:cyan_light_strip_door.name=Cyan Lightstrip Door
item.chroma_tech:lime_light_strip_door.name=Lime Lightstrip Door
item.chroma_tech:green_light_strip_door.name=Green Lightstrip Door
item.chroma_tech:light_gray_light_strip_door.name=Light Gray Lightstrip Door
item.chroma_tech:gray_light_strip_door.name=Gray Lightstrip Door
item.chroma_tech:red_light_strip_door.name=Red Lightstrip Door
item.chroma_tech:pink_light_strip_door.name=Pink Lightstrip Door
item.chroma_tech:purple_light_strip_door.name=Purple Lightstrip Door
item.chroma_tech:magenta_light_strip_door.name=Magenta Lightstrip Door
item.chroma_tech:yellow_light_strip_door.name=Yellow Lightstrip Door
item.chroma_tech:white_light_strip_door.name=White Lightstrip Door

chroma_tech:light_strips_group=Light Strips
